DEBUG = True

SECRET_KEY = 'django-insecure-k-#5(s+8q6j)&75c))l7zxvan(g@1l@1+twhc4ote$9w2brr)!'
STRIPE_PUBLIC_KEY = 'pk_test_51Pce8vEScOKhMkYm5hrVdorLbjOezIp2uW1sBmYEVlbjdvX9ZEPX4dvHI4IpRtHhPKfNiVPaQVxU0vR3SEUO2jri000lT5aAR9'
STRIPE_SECRET_KEY = 'sk_test_51Pce8vEScOKhMkYmvEmMHqHSlwh3HCWJYuLV3vWR2PzLRCkmtfIT31TdI0YVd1DUhwyIUUl0vukLAobuavGHG92Z00dRyGsChG'
STRIPE_WEBHOOK_KEY = ''






import os
from pathlib import Path
import environ

env = environ.Env(
    DEBUG=(bool, False)
)

BASE_DIR = Path(__file__).resolve().parent.parent
environ.Env.read_env(os.path.join(BASE_DIR, '.env'))


SECRET_KEY = env('SECRET_KEY')

DEBUG = env('DEBUG')

STRIPE_PUBLIC_KEY = env('STRIPE_PUBLIC_KEY')
STRIPE_SECRET_KEY = env('STRIPE_SECRET_KEY')
STRIPE_WEBHOOK_KEY = env('STRIPE_WEBHOOK_KEY')